# skillz-arena-sample

./: .env.example  .gitignore  AGENTS.md  App.tsx  README.md  SkillzArenaSample.sln  app.json  env.d.ts  package-lock.json  package.json  tsconfig.json
.beamable/: config.beam.json  project-paths-to-ignore.json
.beamable/local/content/DE_85621805437202432/global/: currency.coins.json  currency.gems.json  emails.password_update.json  game_types.default2.json  leaderboards.default.json  tournaments.default.json
.beamable/local/content/DE_85621827599904768/global/: currency.coins.json  currency.gems.json  currency.gold.json  emails.password_update.json  game_types.default1.json  items.loot.glowcap_ore.json  items.loot.phoenix_ember.json  (+20 more)
.claude/: settings.local.json
docs/superpowers/specs/: 2026-06-30-merchant-arena-prototype-design.md
game-services/: game-services.sln
game-services/GameService/: ArenaBridge.cs  ArenaBridgeConfig.cs  ArenaContracts.cs  BeamRequesterRealm.cs  Dockerfile  GameService.cs  GameService.csproj  GameServiceContracts.cs  MerchantContent.cs  MerchantEconomyRules.cs  MerchantEncounterRules.cs  MerchantProgressionRules.cs  PlayerKeyHasher.cs  Program.cs  QuickGameRules.cs
game-services/GameService.Tests/: ArenaBridgeTests.cs  GameService.Tests.csproj  MerchantEconomyRulesTests.cs  MerchantEncounterRulesTests.cs  MerchantProgressionRulesTests.cs  PlayerKeyHasherTests.cs  QuickGameRulesTests.cs
services/: services.sln
services/Arena/: Arena.cs  Arena.csproj  ArenaContracts.cs  ArenaDocuments.cs  ArenaProgressionRules.cs  ArenaValidation.cs  Dockerfile  Program.cs
services/Arena.Tests/: Arena.Tests.csproj  ArenaProgressionRulesTests.cs  ArenaValidationTests.cs
services/ArenaStorage/: ArenaStorage.cs  ArenaStorage.csproj  StorageExtensions.cs
src/arena/: ArenaHub.styles.ts  ArenaHub.tsx  arenaLevels.ts  defaultArenaProgress.ts
src/game/: CaveEncounterScreen.styles.ts  CaveEncounterScreen.tsx  TownScreen.styles.ts  TownScreen.tsx  defaultMerchantState.ts
src/game/content/: gameContent.ts
src/shared/: SkillzArenaApp.styles.ts  SkillzArenaApp.tsx  types.ts
src/shared/anim/: animationHooks.ts
src/shared/async/: withTimeout.ts
src/shared/beam/: beamConfig.ts  beamContexts.ts  beamErrors.ts
src/shared/sprites/: BossSprite.tsx  GateStructure.tsx  LootCard.tsx  MerchantFigure.tsx  WeaponIcon.tsx  spriteTokens.ts
