<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Beamable Settings">
        <!-- All StorageObjects must have the value, "storage" -->
        <BeamProjectType>storage</BeamProjectType>

        <!-- When the Storage Object is running locally in Docker, these volume names are 
             used to persist data between container restart events. 
            -->
        <ArenaStorageDockerDataVolume>beamable_storage_ArenaStorage_data</ArenaStorageDockerDataVolume>
        <ArenaStorageDockerFilesVolume>beamable_storage_ArenaStorage_files</ArenaStorageDockerFilesVolume>
    </PropertyGroup>

    <PropertyGroup Label="Dotnet Settings">
        <!-- net 8.0 is supported between Beamable CLI 2.0 and beyond. -->
        <!-- net 10.0 is supported between Beamable CLI 7.0 and beyond. -->
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <!-- These are special Beamable parameters that we use to keep the beamable packages in-sync to the CLI version your project is using. -->
    <!-- This makes it so your microservices are auto-updated whenever you update the CLI installed in your project. -->
    <PropertyGroup Label="Beamable Version" Condition="$(DOTNET_RUNNING_IN_CONTAINER)!=true">
        <DotNetConfigPath Condition="'$(DotNetConfigPath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove("$(MSBuildProjectDirectory)/..", ".config/dotnet-tools.json"))</DotNetConfigPath>
        <DotNetConfig Condition="'$(DotNetConfig)' == ''">$([System.IO.File]::ReadAllText("$(DotNetConfigPath)/.config/dotnet-tools.json"))</DotNetConfig>
        <!-- Extracts the version number from the first tool defined in 'dotnet-tools.json' that starts with "beamable". -->
        <BeamableVersion Condition="'$(BeamableVersion)' == ''">$([System.Text.RegularExpressions.Regex]::Match("$(DotNetConfig)", "beamable.*?\"([0-9]+\.[0-9]+\.[0-9]+.*?)\",", RegexOptions.Singleline | RegexOptions.IgnorePatternWhitespace).Groups[1].Value)</BeamableVersion>
        <!-- When running from inside docker, this gets injected via the Dockerfile at build-time. -->
    </PropertyGroup>
    
    <ItemGroup Label="Nuget References">
      <PackageReference Include="Beamable.Microservice.Runtime" Version="$(BeamableVersion)" />
    </ItemGroup>

</Project>
